# GenGui-CrystalStar

./: FlagResponse.cs  GenGui-CrystalStar.csproj  GenGui.db  GenGuiContext.cs  GlobalSuppressions.cs  Program.cs  README.md  TestBlockSettings.json  TestGenSetting.json  appsettings.json
Code/: Enums.cs  Response.cs
Code/DatabaseModels/: Blocks.cs  GenerationSettings.cs  PastGenerationSettings.cs  Tags.cs
Code/DatabaseModels/Commands/: SelectTagsSeperateQueries.cs  SelectTagsSingleQuery.cs
Code/DatabaseModels/Commands/Helpers/: PredicateBuilder.cs
Code/DatabaseModels/Configurations/: GenerationSettingsConfig.cs  PastGenerationSettingsConfig.cs  PromptHistoryConfig.cs
Code/Models/: BlockGenerationSettings.cs  DataSourceSettings.cs  GeneratorSettingFramework.cs  PromptOutput.cs  TextFile.cs
Database/: Connections.cs  DatabaseModels.cs
Exceptions/: Exceptions.cs
GenGui_CrystalStar/: GenGui_CrystalStar.sln
GenGui_CrystalStar/GenGui_CrystalStar/: App.axaml  App.axaml.cs  GenGui_CrystalStar.csproj  Styles1.axaml  appsettings.json
GenGui_CrystalStar/GenGui_CrystalStar.Desktop/: GenGui_CrystalStar.Desktop.csproj  Program.cs
GenGui_CrystalStar/GenGui_CrystalStar/Code/: FlagResponse.cs  GenGuiContext.cs  Program.cs  Response.cs
GenGui_CrystalStar/GenGui_CrystalStar/Code/DatabaseModels/: BlockFiles.cs  Blocks.cs  PromptHistory.cs  Tags.cs  sqlite_schema.cs
GenGui_CrystalStar/GenGui_CrystalStar/Code/DatabaseModels/Commands/: SelectTagsSeperateQueries.cs  SelectTagsSingleQuery.cs
GenGui_CrystalStar/GenGui_CrystalStar/Code/DatabaseModels/Commands/Helpers/: PredicateBuilder.cs
GenGui_CrystalStar/GenGui_CrystalStar/Code/DatabaseModels/Configurations/: BlockFilesConfig.cs  BlocksConfig.cs  TagsConfig.cs  sqlite_schemaConfig.cs
GenGui_CrystalStar/GenGui_CrystalStar/Code/Exceptions/: TextFileSourceExceptions.cs
GenGui_CrystalStar/GenGui_CrystalStar/Code/Models/: BlockGenerationSettings.cs  BlocksContainers.cs  DataSourceSettings.cs  GeneratorSettingFramework.cs  GlobalGenerationSettings.cs  GuiBlock.cs  TextFile.cs  TextFileSourceSettings.cs
GenGui_CrystalStar/GenGui_CrystalStar/Code/Services/: ApiPromptMaker.cs  GenGuiDataService.cs  GenGuiDatabaseService.cs  GeneratorService.cs  TagMaker.cs  TextFileSourceService.cs  zzzzz.json
GenGui_CrystalStar/GenGui_CrystalStar/ViewModels/: MVMExt.cs  MVMGui.cs  MainViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs
GenGui_CrystalStar/GenGui_CrystalStar/Views/: BlockContainerControl.axaml  BlockContainerControl.axaml.cs  BlockContainerView.axaml  BlockContainerView.axaml.cs  GeneratorControls.axaml  GeneratorControls.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TitleBarView.axaml  TitleBarView.axaml.cs
Services/: ApiPromptMaker.cs  GenGuiDataService.cs  GenGuiDatabaseService.cs  GeneratorService.cs  GetAllData.cs  PromptMaker.cs  TagMaker.cs  TextFileSourceService.cs
Validations/: Flags.cs
